[33mdcadeb5[m HEAD@{0}: commit (merge): Merge branch 'master' into NewMaster
[33m4faf436[m HEAD@{1}: checkout: moving from master to NewMaster
[33m6883d05[m HEAD@{2}: rebase finished: returning to refs/heads/master
[33m6883d05[m HEAD@{3}: rebase: checkout upstream/master
[33m604adba[m HEAD@{4}: checkout: moving from NewMaster to master
[33m4faf436[m HEAD@{5}: rebase: aborting
[33m604adba[m HEAD@{6}: checkout: moving from NewMaster to master
[33m4faf436[m HEAD@{7}: checkout: moving from master to NewMaster
[33m604adba[m HEAD@{8}: checkout: moving from master to master
[33m604adba[m HEAD@{9}: checkout: moving from 3817fcdef9bec924dd58cfa51c4b73829493c222 to master
[33m3817fcd[m HEAD@{10}: commit: UI - PauseMenu - Usable Prefab
[33mb9752a8[m HEAD@{11}: commit: Alien Alpha prefab - Conflict Resoluton
[33m2176a7a[m HEAD@{12}: rebase: Pause Menu Details
[33m604adba[m HEAD@{13}: rebase: checkout master
[33m4faf436[m HEAD@{14}: checkout: moving from master to NewMaster
[33m604adba[m HEAD@{15}: rebase finished: returning to refs/heads/master
[33m604adba[m HEAD@{16}: rebase: checkout upstream/master
[33m29981a5[m HEAD@{17}: checkout: moving from NewMaster to master
[33m4faf436[m HEAD@{18}: commit: Pause Menu - Animations Modifications
[33ma24f90b[m HEAD@{19}: rebase finished: returning to refs/heads/NewMaster
[33ma24f90b[m HEAD@{20}: rebase: Pause Menu Details
[33m29981a5[m HEAD@{21}: rebase: checkout master
[33m833388e[m HEAD@{22}: checkout: moving from master to NewMaster
[33m29981a5[m HEAD@{23}: rebase finished: returning to refs/heads/master
[33m29981a5[m HEAD@{24}: rebase: checkout upstream/master
[33m4393800[m HEAD@{25}: checkout: moving from NewMaster to master
[33m833388e[m HEAD@{26}: commit: Pause Menu Details
[33mc4f9981[m HEAD@{27}: checkout: moving from master to NewMaster
[33m4393800[m HEAD@{28}: checkout: moving from NewMaster to master
[33mc4f9981[m HEAD@{29}: merge master: Merge made by the 'recursive' strategy.
[33m65d8122[m HEAD@{30}: checkout: moving from master to NewMaster
[33m4393800[m HEAD@{31}: commit: Pause Menu
[33mcaf185c[m HEAD@{32}: checkout: moving from NewMaster to master
[33m65d8122[m HEAD@{33}: commit: physics dot meta
[33m57aaa22[m HEAD@{34}: checkout: moving from master to NewMaster
[33mcaf185c[m HEAD@{35}: commit: Physics dot meta
[33m3bfda30[m HEAD@{36}: rebase finished: returning to refs/heads/master
[33m3bfda30[m HEAD@{37}: rebase: checkout upstream/master
[33m2121cbd[m HEAD@{38}: checkout: moving from NewMaster to master
[33m57aaa22[m HEAD@{39}: commit: Fixed Hartman Animation Event
[33m5975b34[m HEAD@{40}: rebase finished: returning to refs/heads/NewMaster
[33m5975b34[m HEAD@{41}: rebase: checkout upstream/master
[33m2121cbd[m HEAD@{42}: checkout: moving from master to NewMaster
[33m2121cbd[m HEAD@{43}: merge GJ_Menus: Fast-forward
[33me4fc1c2[m HEAD@{44}: checkout: moving from GJ_Menus to master
[33m2121cbd[m HEAD@{45}: commit: UI - PauseMenu - EventSystem
[33me4fc1c2[m HEAD@{46}: checkout: moving from master to GJ_Menus
[33me4fc1c2[m HEAD@{47}: merge GJ_Menus: Fast-forward
[33m5d5261e[m HEAD@{48}: checkout: moving from GJ_Menus to master
[33me4fc1c2[m HEAD@{49}: commit: UI - PauseMenu - Script Modifications
[33m6c847fc[m HEAD@{50}: checkout: moving from master to GJ_Menus
[33m5d5261e[m HEAD@{51}: checkout: moving from GJ_Menus to master
[33m6c847fc[m HEAD@{52}: commit: UI - PauseMenus
[33m5d5261e[m HEAD@{53}: checkout: moving from master to GJ_Menus
[33m5d5261e[m HEAD@{54}: merge GJ_Menus: Fast-forward
[33m58ea035[m HEAD@{55}: checkout: moving from TempFCommit to master
[33m5d5261e[m HEAD@{56}: rebase finished: returning to refs/heads/TempFCommit
[33m5d5261e[m HEAD@{57}: rebase: checkout GJ_Menus
[33m58ea035[m HEAD@{58}: checkout: moving from master to TempFCommit
[33m58ea035[m HEAD@{59}: checkout: moving from GJ_Menus to master
[33m5d5261e[m HEAD@{60}: commit: UI - Pause Menu
[33maf5c3f9[m HEAD@{61}: rebase finished: returning to refs/heads/GJ_Menus
[33maf5c3f9[m HEAD@{62}: rebase: UI menus - hud
[33mc85f2b8[m HEAD@{63}: rebase: UI - Main + CharSel
[33m9e8f638[m HEAD@{64}: rebase: UI
[33m1958a56[m HEAD@{65}: rebase: Sounds Footsteps Implement
[33m58ea035[m HEAD@{66}: rebase: checkout master
[33m1923d9b[m HEAD@{67}: checkout: moving from master to GJ_Menus
[33m58ea035[m HEAD@{68}: rebase finished: returning to refs/heads/master
[33m58ea035[m HEAD@{69}: rebase: checkout upstream/master
[33ma814d9a[m HEAD@{70}: checkout: moving from GJ_Menus to master
[33m1923d9b[m HEAD@{71}: commit: UI menus - hud
[33m56e6e7c[m HEAD@{72}: checkout: moving from DevSounds to GJ_Menus
[33m56e6e7c[m HEAD@{73}: checkout: moving from UImenus to DevSounds
[33me198106[m HEAD@{74}: checkout: moving from DevSounds to UImenus
[33m56e6e7c[m HEAD@{75}: commit: UI - Main + CharSel
[33m888817d[m HEAD@{76}: checkout: moving from UImenus to DevSounds
[33me198106[m HEAD@{77}: checkout: moving from DevSounds to UImenus
[33m888817d[m HEAD@{78}: commit: UI
[33me3f4f77[m HEAD@{79}: checkout: moving from UImenus to DevSounds
[33me198106[m HEAD@{80}: checkout: moving from DevSounds to UImenus
[33me3f4f77[m HEAD@{81}: rebase finished: returning to refs/heads/DevSounds
[33me3f4f77[m HEAD@{82}: rebase: Sounds Footsteps Implement
[33ma814d9a[m HEAD@{83}: rebase: checkout master
[33mc88fa6c[m HEAD@{84}: checkout: moving from master to DevSounds
[33ma814d9a[m HEAD@{85}: rebase finished: returning to refs/heads/master
[33ma814d9a[m HEAD@{86}: rebase: checkout upstream/master
[33m51b2f95[m HEAD@{87}: checkout: moving from DevSounds to master
[33mc88fa6c[m HEAD@{88}: rebase finished: returning to refs/heads/DevSounds
[33mc88fa6c[m HEAD@{89}: rebase: Sounds Footsteps Implement
[33m51b2f95[m HEAD@{90}: rebase: checkout master
[33m05aa87c[m HEAD@{91}: checkout: moving from master to DevSounds
[33m51b2f95[m HEAD@{92}: rebase finished: returning to refs/heads/master
[33m51b2f95[m HEAD@{93}: rebase: checkout upstream/master
[33m8bd0e9e[m HEAD@{94}: checkout: moving from DevSounds to master
[33m05aa87c[m HEAD@{95}: commit: Sounds Footsteps Implement
[33m8bd0e9e[m HEAD@{96}: checkout: moving from trash2 to DevSounds
[33m4e883b4[m HEAD@{97}: commit: trash
[33m8bd0e9e[m HEAD@{98}: checkout: moving from DevSounds to trash2
[33m8bd0e9e[m HEAD@{99}: checkout: moving from trashCommit to DevSounds
[33m3b5d3f2[m HEAD@{100}: commit: trash
[33m8bd0e9e[m HEAD@{101}: checkout: moving from DevSounds to trashCommit
[33m8bd0e9e[m HEAD@{102}: rebase finished: returning to refs/heads/DevSounds
[33m8bd0e9e[m HEAD@{103}: rebase: checkout master
[33m57e7d51[m HEAD@{104}: checkout: moving from master to DevSounds
[33m8bd0e9e[m HEAD@{105}: rebase finished: returning to refs/heads/master
[33m8bd0e9e[m HEAD@{106}: rebase: checkout upstream/master
[33m57e7d51[m HEAD@{107}: checkout: moving from DevSounds to master
[33m57e7d51[m HEAD@{108}: rebase finished: returning to refs/heads/DevSounds
[33m57e7d51[m HEAD@{109}: rebase: checkout master
[33m9c0765d[m HEAD@{110}: checkout: moving from master to DevSounds
[33m57e7d51[m HEAD@{111}: rebase finished: returning to refs/heads/master
[33m57e7d51[m HEAD@{112}: rebase: checkout upstream/master
[33mc61b896[m HEAD@{113}: checkout: moving from DevSounds to master
[33m9c0765d[m HEAD@{114}: checkout: moving from master to DevSounds
[33mc61b896[m HEAD@{115}: rebase finished: returning to refs/heads/master
[33mc61b896[m HEAD@{116}: rebase: checkout upstream/master
[33maa69cdc[m HEAD@{117}: checkout: moving from DevSounds to master
[33m9c0765d[m HEAD@{118}: commit: Modif PlayerHuD
[33mfb9bf20[m HEAD@{119}: rebase finished: returning to refs/heads/DevSounds
[33mfb9bf20[m HEAD@{120}: rebase: J'te pisse au cul GIT !!
[33maa69cdc[m HEAD@{121}: rebase: checkout upstream/master
[33m3cfa210[m HEAD@{122}: checkout: moving from master to DevSounds
[33maa69cdc[m HEAD@{123}: rebase finished: returning to refs/heads/master
[33maa69cdc[m HEAD@{124}: rebase: checkout upstream/master
[33m7d945e8[m HEAD@{125}: checkout: 